<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title> 
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  
  <body>

    <div class="wrapper">
      
      
      <header class="main-header clearfix">
        
        
        <div class="header-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo" height="63" width="153">
          </a>  
        </div>
        
        
        <ul class="header-menu">
          <li class="menu-item active">
            <a href="#"><span class="menu-link">Каталог</span></a>
            <ul class="submenu">
              <li class="submenu-item"><a href="#">Новинки</a></li>
              <li class="submenu-item"><a href="#">Сливочное</a></li>
              <li class="submenu-item"><a href="#">Щербеты</a></li>
              <li class="submenu-item"><a href="#">Фруктовый лед</a></li>
              <li class="submenu-item"><a href="#">Мелорин</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#"><span class="menu-link">Доставка и оплата</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span class="menu-link">О Компании</span></a>
          </li>
        </ul>
        
          
        <div class="header-buttons">
          
          <div class="search-button"> 
            <form class="search-form" name="search-form" method="post">
              <input type="text" name="search" placeholder="Что ищем?">
            </form>
          </div>
          
          <div class="login-button">
            <span>Вход</span>
            <form class="login-form" name="login-form" method="post">
              <input type="text" name="login" placeholder="Электронная почта">
              <input type="password" name="pass" placeholder="Пароль">
              <div class="login-links">
                <a href="#" class="link-decor-black"><span>Забыли пароль?</span></a>
                <a href="#" class="link-decor-black"><span>Новая регистрация</span></a>
              </div>
              <button type="submit" class="login-btn red-btn">Войти</button>   
            </form>
          </div>
          
          <div class="cart-button active">
            <span>2 товара</span>
            <div class="cart">
              <table>
                <tbody>
                  <tr>
                    <td><a href="#"><img src="img/x.png" alt="x"></a></td>
                    <td><img src="img/1.png" alt="" width="32" height="32"></td>
                    <td>Пломбир с апельсиновым джемом</td>
                    <td>1.5кг x<span> 200 руб</span></td>
                    <td>300 руб</td>
                  </tr>
                  <tr>
                    <td><a href="#"><img src="img/x.png" alt="x"></a></td>
                    <td><img src="img/3.png" alt="" width="32" height="32"></td>
                    <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                    <td>1.5кг x<span> 300 руб</span></td>
                    <td>450 руб</td>
                  </tr>
                  <tr>
                    <td colspan="5" class="cart-total-price">Итого: 750 руб.</td>
                  </tr>
                </tbody>
               </table>
               <a href="#" class="cart-btn red-btn">Оформить заказ</a>
            </div>
          </div>
          
        </div>
        
        
        <div class="telefone">
          <p>С 10 до 20, ежедневно</p>
          <span>8 812 450-25-25</span>
        </div>

        
        
      </header>
      
      
      <section class="main-title">
        
        <div class="breadcrumbs">
          <a href="index.html" class="link-decor-white"><span>Главная</span></a>
          <a href="#" class="link-decor-white"><span>Каталог</span></a>
          <span>Сливочное</span>
        </div>
        
        <h2>Сливочное мороженое</h2>
        
      </section>
      
      
      <section class="selection-form">
        
        <form>
          
          <div class="sort-type">
            <span>Сортировка:</span>
            <select name="sort-type">
              <option>по популярности</option>
              <option>сначала недорогие</option>
              <option>сначала дорогие</option>
              <option>по жирности</option>
            </select>
          </div>
          
          <div class="price-range">
            
            <span>Цена: 100 руб. - 500 руб.</span>
            
            <input type="range" min="100" max="500" id="price-min">
            <input type="range" min="100" max="500" id="price-max">
            
            <label for="price-min" class="price-min-slider"></label>
            <label for="price-max" class="price-max-slider"></label>
            
          </div>
          
          <div class="fatness-select">
            
            <input type="radio" name="fatness" id="fatness0">
            <input type="radio" name="fatness" id="fatness10" checked>
            <input type="radio" name="fatness" id="fatness30">
            <input type="radio" name="fatness" id="fatness31">
            
            <span>Жирность:</span>
            
            <label for="fatness0" class="fatness-selector fatness-sel0">
              0%
            </label>
            <label for="fatness10" class="fatness-selector fatness-sel10">
              до 10%
            </label>
            <label for="fatness30" class="fatness-selector fatness-sel30">
              до 30%
            </label>
            <label for="fatness31" class="fatness-selector fatness-sel31">
              выше 30%
            </label>
          </div>
          
          <div class="filler-select">
            
            <input type="checkbox" name="filler" id="filler-choc" checked>
            <input type="checkbox" name="filler" id="filler-sugar" checked>
            <input type="checkbox" name="filler" id="filler-fruit">
            <input type="checkbox" name="filler" id="filler-syrup">
            <input type="checkbox" name="filler" id="filler-jam">
            
            <span>Наполнители:</span>
            <label for="filler-choc" class="filler-selector filler-sel-choc">
              шоколадные
            </label>
            <label for="filler-sugar" class="filler-selector filler-sel-sugar">
              сахарные присыпки
            </label>
            <label for="filler-fruit" class="filler-selector filler-sel-fruit">
              фрукты
            </label>
            <label for="filler-syrup" class="filler-selector filler-sel-syrup">
              сиропы
            </label>
            <label for="filler-jam" class="filler-selector filler-sel-jam">
              джемы
            </label>
          </div>
          
          <button type="submit" class="selection-form-button">Применить</button>
          
        </form>
        
      </section>
      
        
      <section class="catalog-container main-catalog">
        
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/1.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/2.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/3.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/4.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/21.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/22.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/23.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/24.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/31.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/32.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/33.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        <article class="catalog-item">
        
          <div class="inner">
            <div class="catalog-item-pic">
              <img src="img/34.png" alt="" height="267" width="267">
            </div>
            <div class="item-price">
              300
              <img src="img/Rouble.svg" alt="">
              <span>/кг</span>
            </div>
            <div class="catalog-item-description">
              <span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </div>
            <a href="#" class="catalog-item-btn red-btn">Быстрый просмотр</a>
          </div>  
        </article>
        
        
        <div class="catalog-nav">
          <ul>
            <li class="nav-item disabled">
              <a>&#60</a>
            </li>
            <li class="nav-item active">
              <a href="#">1</a>
            </li>
            <li class="nav-item">
              <a href="#">2</a>
            </li>
            <li class="nav-item">
              <a href="#">3</a>
            </li>
            <li class="nav-item">
              <a href="#">4</a>
            </li>
            <li class="nav-item">
              <a href="#">5</a>
            </li>
            <li class="nav-item">
              <a href="#">&#62</a>
            </li>
          </ul>
        </div>
        
        
      </section>
  
      <hr class="catalog-footer-line">
      
      <footer class="main-footer clearfix">
        
        <div class="footer-social">
          <a href="#" class="social-btn tw-btn">Twitter</a>
          <a href="#" class="social-btn inst-btn">Instagram</a>
          <a href="#" class="social-btn fb-btn">Facebook</a>
          <a href="#" class="social-btn vk-btn">Вконтакте</a>
        </div>
        
        <div class="footer-menu">
          <ul>
            <li class="footer-menu-item">
              <a href="#" class="link-decor-white"><span>Для поставщиков</span></a>
            </li>  
            <li class="footer-menu-item">
              <a href="#" class="link-decor-white"><span>Наши документы</span></a>
            </li>  
            <li class="footer-menu-item">
              <a href="#" class="link-decor-white"><span>О производстве</span></a>
            </li>  
            <li class="footer-menu-item">
              <a href="#" class="link-decor-white"><span>Экологические стандарты</span></a>
            </li>  
          </ul>
        </div>
        
        <div class="footer-copirites">
          <img src="img/logo-footer.png" alt="Html Academy Logo">
          <p>Сделано в <a href="#" class="link-decor-white"><span>HTML Academy</span></a> &#169 2017</p>
        </div>
        
      </footer>
        
        
    </div>

  </body>
  
</html>
